<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	div
	{
		width:400px;
		height: 600px;
		background-color: green;
		position: relative;
		animation-name: animation;
		animation-duration: 15s;
		animation-delay: 3s;
		animation-iteration-count: 4;
	}
	img
	{
		width:400px;
		height: 600px;
		background-color: green;
		position: relative;
		animation-name: animation;
		animation-duration: 15s;
		animation-delay: 3s;
		animation-iteration-count: 4;
		padding: 30px;
	}
	@keyframes animation{
		from{
			background-color:green
		}to{
			background-color: yellow;
		}
	}
	@keyframes animation
	{
		0%
		{
			background-color:red;left:0px;top:0px;
		}
		25%
		{
			background-color:lightblue;left:600px;top:0px;
		}
		50%{
			background-color:pink;left:600px;top:600px;
		}
		75%{
			background-color:yellowgreen;left:0px;top:600px;
		}
		100%{
			background-color:violet;left:0px;top:0px;
		}
	}
</style>
</head>
<body>
	<img src="images.jpg">
	<div>Akanksha Pooja Akanksha</div>
</body>
</html>